{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "FinalProjectApi",
    "Audience": "FinalProjectMvc",
    "SecretKey": "FinalProjectSecretKey123456789VeryStrongKey",
    "ExpireMinutes": 60
  },

  "Email": {
    "FromName": "Final Project",
    "FromEmail": "ughurks@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ughurks@code.edu.az",
    "Password": "igxa iiaw yvau rbhz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}